<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/circuit tutorials/diff-amp-res-load" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Differential Op-Amp Resistive Load | Genie User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.genie.com/TODO"><meta data-rh="true" name="twitter:image" content="https://docs.genie.com/TODO"><meta data-rh="true" property="og:url" content="https://docs.genie.com/docs/tutorials/circuit tutorials/diff-amp-res-load"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Differential Op-Amp Resistive Load | Genie User Manual"><meta data-rh="true" name="description" content="Creating a New Project"><meta data-rh="true" property="og:description" content="Creating a New Project"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.genie.com/docs/tutorials/circuit tutorials/diff-amp-res-load"><link data-rh="true" rel="alternate" href="https://docs.genie.com/docs/tutorials/circuit tutorials/diff-amp-res-load" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.genie.com/docs/tutorials/circuit tutorials/diff-amp-res-load" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.be3bff90.css">
<script src="/assets/js/runtime~main.4b91aa07.js" defer="defer"></script>
<script src="/assets/js/main.357ec21d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genie User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Platform Tutorial</a><a class="navbar__item navbar__link" href="/adk/getting-started">ADK Documentation</a><a class="navbar__item navbar__link" href="/connectors/intro">Connectors</a><a class="navbar__item navbar__link" href="/tools/setup-docker/windows">Tools</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/login">Sign In &amp; Forgot Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/projects">Projects</a><button aria-label="Expand sidebar category &#x27;Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/account-management">Account Management</a><button aria-label="Expand sidebar category &#x27;Account Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/tutorials">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/circuit-tutorials">Circuit Tutorials</a><button aria-label="Collapse sidebar category &#x27;Circuit Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/circuit tutorials/how-to-clone-a-project">How to clone an existing project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/circuit tutorials/common-source-with-res-load">Common Source with Resistive Load</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/circuit tutorials/two-stage-opamp">Two-Stage Op-Amp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/circuit tutorials/v2i">V2I</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/circuit tutorials/diff-amp-res-load">Differential Op-Amp Resistive Load</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/profile-logout">Profile and Logout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faqs">Frequently Asked Questions (FAQs)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tutorials"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/circuit-tutorials"><span itemprop="name">Circuit Tutorials</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Differential Op-Amp Resistive Load</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Differential Op-Amp Resistive Load</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-project">Creating a New Project<a href="#creating-a-new-project" class="hash-link" aria-label="Direct link to Creating a New Project" title="Direct link to Creating a New Project">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Create Project Step 1" src="/assets/images/ct1-2aea479c3a44f327feb8be7f6376d5a8.jpg" width="1600" height="197" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Create Project Step 2" src="/assets/images/ct2-307b7c986fe89c6bc8a461f081f85c89.jpg" width="1600" height="809" class="img_ev3q"></p>
<p>Create a new project by clicking <strong>Add New Project</strong>. A single project can contain multiple related circuits.</p>
<p>Upon clicking <strong>Add New Project</strong>, you will be prompted to enter:</p>
<ul>
<li><strong>Project Type</strong> – Select the appropriate classification (Analog, Digital, or Mixed-Signal)</li>
<li><strong>Project Name</strong> – Enter the project name</li>
</ul>
<p>After completing the details, click <strong>Save Project</strong>.</p>
<p>You will then be redirected to the Upload Circuit page.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-circuit-details">Base Circuit Details<a href="#base-circuit-details" class="hash-link" aria-label="Direct link to Base Circuit Details" title="Direct link to Base Circuit Details">​</a></h2>
<ul>
<li><strong>Base Circuit Name</strong> – Enter the base circuit name</li>
<li><strong>Tool</strong> – Select the schematic/simulation tool. For this tutorial, Ngspice is used</li>
<li><strong>Circuit Schematic</strong> – Upload the <code>.spice</code> (netlist) file (<code>dc_netlist.spice</code> is used in this tutorial)</li>
<li><strong>Circuit Image</strong> – Upload schematic screenshots, including input and output waveforms</li>
</ul>
<p>For this tutorial, the circuit considered is <strong>Diff_Amp</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="circuit-dependencies">Circuit Dependencies<a href="#circuit-dependencies" class="hash-link" aria-label="Direct link to Circuit Dependencies" title="Direct link to Circuit Dependencies">​</a></h3>
<p>Upload the required models and libraries. For this tutorial, the Global Foundries 180nm models and libraries are included.</p>
<p>Complete the process by clicking <strong>Save Circuit</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dc-analysis-tabs"><img decoding="async" loading="lazy" alt="DC Analysis Tabs" src="/assets/images/ct4-a4f34aa2b4d8654363817062565df7e2.jpg" width="1235" height="515" class="img_ev3q"><a href="#dc-analysis-tabs" class="hash-link" aria-label="Direct link to dc-analysis-tabs" title="Direct link to dc-analysis-tabs">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dc-analysis">DC Analysis<a href="#dc-analysis" class="hash-link" aria-label="Direct link to DC Analysis" title="Direct link to DC Analysis">​</a></h2>
<p>After uploading the circuit, click on the testbench from the left-hand panel under <strong>Circuits</strong>. (In this tutorial, <code>Diff_Amp_DC_tb</code> is used.)</p>
<p>The following tabs will be visible:</p>
<ul>
<li>Netlist</li>
<li>Design Parameters</li>
<li>Environment Parameters</li>
<li>Measurements</li>
<li>Simulation Setup</li>
<li>Genie</li>
<li>Analytics</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Netlist View" src="/assets/images/ct5-afb2ca74a4d68b31fdc6f3114247e7a2.jpg" width="1600" height="608" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netlist">Netlist<a href="#netlist" class="hash-link" aria-label="Direct link to Netlist" title="Direct link to Netlist">​</a></h3>
<p>You can view the uploaded netlist file in the <strong>Netlist</strong> tab.</p>
<ul>
<li>Click the <strong>Edit</strong> button to make changes to the netlist if required.</li>
<li>Click the <strong>Image</strong> icon next to the Edit button to view uploaded circuit images.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Netlist Edit" src="/assets/images/ct6-c0bab0bcbfb66fa908e91b63820810ee.jpg" width="1600" height="778" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Design Parameters" src="/assets/images/ct7-0b46663356e6e372ac4c4540eda6fde7.jpg" width="1359" height="808" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-parameters">Design Parameters<a href="#design-parameters" class="hash-link" aria-label="Direct link to Design Parameters" title="Direct link to Design Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Environment Parameters" src="/assets/images/ct8-be1e845c0cedf1fdc606182000487f8f.jpg" width="1600" height="681" class="img_ev3q"></p>
<p>This tab displays all parameters defined in the uploaded netlist along with their respective values.</p>
<p>For optimization, you can define the allowed range for each parameter by modifying:</p>
<ul>
<li><strong>Minimum Value</strong></li>
<li><strong>Maximum Value</strong></li>
</ul>
<p>By default, these values are set to half and twice the typical parameter value.</p>
<p>Select the testbench (<code>Diff_Amp_DC_tb</code>) and enable the parameters that should be optimized by the AI agent.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-parameters">Environment Parameters<a href="#environment-parameters" class="hash-link" aria-label="Direct link to Environment Parameters" title="Direct link to Environment Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Measurements" src="/assets/images/ct9-abe038bf08ba7e4bf5d16de048777aa7.jpg" width="1600" height="668" class="img_ev3q"></p>
<p>This tab is used to define simulation conditions such as process corner and temperature.</p>
<p>For this tutorial, the temperature is set to <strong>27°C</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurements">Measurements<a href="#measurements" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Data Capture 1" src="/assets/images/ct10-3ae312ec0215141b21bdfe45b27adf2a.jpg" width="1600" height="780" class="img_ev3q"></p>
<p>Measurement statements define the values that will be evaluated during simulation.</p>
<p>The measurement type depends on the requirement:</p>
<ul>
<li><strong>Scalar</strong></li>
<li><strong>Vector</strong></li>
</ul>
<p>Under <strong>DC Analysis</strong>, click the <strong>Custom</strong> button and provide a variable name. Enter the measurement statement in the generated input box.</p>
<p>For this tutorial, a vector measurement is used to evaluate values at multiple instances.</p>
<p>The required voltage values can be:</p>
<ul>
<li>Entered manually, or</li>
<li>Uploaded using a CSV file via the menu icon beside <strong>DC Analysis</strong></li>
</ul>
<p>To enable vector measurement:</p>
<ol>
<li>Click the menu icon in the top-right corner of the measurement box</li>
<li>Enable <strong>Vector Mode</strong></li>
<li>Provide the variable name (e.g., <code>Vout1</code>) and the instances at which measurements are taken, separated by commas</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-capture">Data Capture<a href="#data-capture" class="hash-link" aria-label="Direct link to Data Capture" title="Direct link to Data Capture">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Data Capture 2" src="/assets/images/ct11-35728dcd5589a1dd1b1db18219664b2d.jpg" width="1045" height="679" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Simulation Setup 1" src="/assets/images/ct12-f8d7250a7df3526a192aa7fb61dfe922.jpg" width="1021" height="690" class="img_ev3q"></p>
<p>To extract variables defined in the netlist (such as <code>pm</code>), <strong>Data Capture</strong> is used. In this tutorial, variables are calculated using <code>let</code> statements, so Data Capture is required.</p>
<p>To add a Data Capture measurement:</p>
<ol>
<li>Click the <strong>Plus (+)</strong> icon under <strong>Data Capture</strong></li>
<li>Enter the variable name exactly as defined in the netlist</li>
</ol>
<p>Vector measurements can also be used by:</p>
<ul>
<li>Changing the measurement type from <strong>Scalar</strong> to <strong>Vector</strong></li>
<li>Entering multiple variable names separated by commas</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-setup">Simulation Setup<a href="#simulation-setup" class="hash-link" aria-label="Direct link to Simulation Setup" title="Direct link to Simulation Setup">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Simulation Setup 2" src="/assets/images/ct13-d463ecaf0141bd194c9c08601268718c.jpg" width="1600" height="676" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Genie 1" src="/assets/images/ct14-7dfda0c4f529a7c4b93da33680a72755.jpg" width="1600" height="667" class="img_ev3q"></p>
<p>Before running the simulation, <strong>Manage Dependencies</strong> must be completed.</p>
<p>To include dependencies:</p>
<ol>
<li>Click the menu button below <strong>Publish Project</strong></li>
<li>Select <strong>Manage Dependencies</strong></li>
<li>Click the <strong>Chain</strong> icon to connect the required models and libraries</li>
</ol>
<p>After linking dependencies:</p>
<ol>
<li>Click <strong>Simulate</strong></li>
<li>View the results in the <strong>Log file</strong></li>
</ol>
<p>The results correspond to the default design parameter values defined in the <strong>Design Parameters</strong> tab.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="genie">Genie<a href="#genie" class="hash-link" aria-label="Direct link to Genie" title="Direct link to Genie">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Genie 2" src="/assets/images/ct15-9553502a7467882f1b9c482f1f72f803.jpg" width="1026" height="779" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Open Graph" src="/assets/images/ct16-d7c2af80ea9346f916a131146056dcb6.jpg" width="1595" height="660" class="img_ev3q"></p>
<p>The <strong>Genie</strong> page is where circuit optimization is performed.</p>
<p>Measurement variables (both scalar and vector) defined earlier are displayed on the top-left of the Genie page.</p>
<p>To configure optimization:</p>
<ol>
<li>Click <strong>Enter Expression</strong></li>
<li>Select the measurement variable</li>
<li>Define the optimization goal:<!-- -->
<ul>
<li>Minimum</li>
<li>Maximum</li>
<li>Range</li>
<li>Equal to a value</li>
</ul>
</li>
<li>Provide the target value or range for scalar measurements</li>
</ol>
<p>Multiple expressions can be added using the <strong>Plus (+)</strong> icon.</p>
<p>For vector measurements, targets must be assigned using <strong>Graph Mode</strong>:</p>
<ol>
<li>Click <strong>Open Graph</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Graph Y-values" src="/assets/images/ct17-e3d2afe673c71fbcb627d6f296323118.jpg" width="1210" height="792" class="img_ev3q"></p>
<ol start="2">
<li>Select the X-axis label (<code>vout_values</code>). The defined instances will be listed automatically.</li>
<li>Set Y-values either manually or by uploading a CSV file</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Import from File" src="/assets/images/ct18-8bfe4c4751cd10811f711e1ff06c95da.jpg" width="1504" height="961" class="img_ev3q"></p>
<p>Targets can also be assigned using <strong>Import from File</strong> (JSON format). The required JSON files are available in the <strong>Resources</strong> section.</p>
<p><img decoding="async" loading="lazy" alt="Transient Netlist" src="/assets/images/ct19-fa411eb117d2d94cbbbfaaff4b02bb66.jpg" width="618" height="365" class="img_ev3q"></p>
<ol start="4">
<li>Select the appropriate agent. For this tutorial, the agent <code>Diff_Amp_DC</code> is used.</li>
<li>Click <strong>Genie Optimize</strong></li>
</ol>
<p>Open <strong>Chart</strong> to monitor:</p>
<ul>
<li>Current iteration measurement</li>
<li>Best measurement achieved</li>
<li>Target value</li>
</ul>
<p>Each iteration is displayed in real time. Previous iterations can be viewed by enabling <strong>Show Trail</strong>.</p>
<p>Once the target is achieved, download the optimized netlist using the <strong>Download</strong> icon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transient-analysis">Transient Analysis<a href="#transient-analysis" class="hash-link" aria-label="Direct link to Transient Analysis" title="Direct link to Transient Analysis">​</a></h2>
<p>Add a new testbench by clicking the <strong>Plus (+)</strong> icon.</p>
<p>Upload the required <code>.spice</code> file along with waveform images, then click <strong>Save Circuit</strong>.</p>
<p>After uploading, click on the testbench. The following tabs will be visible:</p>
<ul>
<li>Netlist</li>
<li>Design Parameters</li>
<li>Measurements</li>
<li>Simulation Setup</li>
<li>Genie</li>
<li>Analytics</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netlist-1">Netlist<a href="#netlist-1" class="hash-link" aria-label="Direct link to Netlist" title="Direct link to Netlist">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Transient Netlist Edit" src="/assets/images/ct20-07385ce9f985a5fd048b686916250755.jpg" width="1600" height="685" class="img_ev3q"></p>
<p>The <strong>Netlist</strong> tab displays the uploaded netlist file.</p>
<ul>
<li>Click the <strong>Pencil (Edit)</strong> icon to edit the netlist.</li>
<li>Click the <strong>Image</strong> icon to view uploaded images.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Transient Netlist Image" src="/assets/images/ct21-71efefc10f3cbe0e407f9184d86669dc.jpg" width="1600" height="808" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Transient Design Parameters" src="/assets/images/ct22-67e6df3696b67abc623d9c551e7e30aa.jpg" width="1600" height="786" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-parameters-1">Design Parameters<a href="#design-parameters-1" class="hash-link" aria-label="Direct link to Design Parameters" title="Direct link to Design Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Transient Measurements" src="/assets/images/ct23-be697880aed1fd00a4a66e8fce07af72.jpg" width="1600" height="807" class="img_ev3q"></p>
<p>This tab displays all parameters defined in the netlist along with their values.</p>
<p>Select the parameters that the AI agent is allowed to modify, and specify the optimization range by adjusting:</p>
<ul>
<li><strong>Minimum Value</strong></li>
<li><strong>Maximum Value</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurements-1">Measurements<a href="#measurements-1" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Transient Simulation Setup" src="/assets/images/ct24-4edc5b331ec9c1d4e6c4ca9d45e6c2b5.jpg" width="1600" height="669" class="img_ev3q"></p>
<p>Measurement statements define the values evaluated during simulation.</p>
<p>Under <strong>Transient Analysis</strong>, click the <strong>Custom</strong> button and provide a variable name. Enter the measurement statement.</p>
<p>For this tutorial, a vector measurement is used. Values can be entered manually or uploaded using a CSV file.</p>
<p>To enable vector measurement:</p>
<ol>
<li>Click the menu icon and enable <strong>Vector Mode</strong></li>
<li>Provide the variable name (e.g., <code>[time]</code>) and the instances separated by commas</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-setup-1">Simulation Setup<a href="#simulation-setup-1" class="hash-link" aria-label="Direct link to Simulation Setup" title="Direct link to Simulation Setup">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Transient Genie" src="/assets/images/ct25-7482d3c4527302392f4ca4186ef626b5.jpg" width="1175" height="656" class="img_ev3q"></p>
<p>Before running the simulation, complete <strong>Manage Dependencies</strong>:</p>
<ol>
<li>Click the menu button below <strong>Publish Project</strong></li>
<li>Select <strong>Manage Dependencies</strong></li>
<li>Click the <strong>Chain</strong> icon to connect dependencies</li>
</ol>
<p>Click <strong>Simulate</strong> and view results in the <strong>Log file</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="genie-1">Genie<a href="#genie-1" class="hash-link" aria-label="Direct link to Genie" title="Direct link to Genie">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Transient Graph" src="/assets/images/ct26-13776125c2aef3fe418cc2b212c99a66.jpg" width="956" height="510" class="img_ev3q"></p>
<p>The <strong>Genie</strong> page is used for optimization.</p>
<ol>
<li>Click <strong>Enter Expression</strong> and select the measurement variable</li>
<li>Define the optimization goal and provide target values</li>
<li>For vector measurements, click <strong>Open Graph</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Transient Import" src="/assets/images/ct27-041681940a9d2955049e8f2b5d273dff.jpg" width="1598" height="669" class="img_ev3q"></p>
<ol start="4">
<li>Select the X-axis label (<code>output</code>)</li>
<li>Set Y-values manually or upload a CSV file</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Transient Agent" src="/assets/images/ct28-e3d2afe673c71fbcb627d6f296323118.jpg" width="1210" height="792" class="img_ev3q"></p>
<p>Targets can also be assigned using <strong>Import from File</strong> (JSON format).</p>
<p><img decoding="async" loading="lazy" alt="AC Add Testbench" src="/assets/images/ct29-d1b627a02f19fdd0e9e79281c33202f7.jpg" width="1485" height="920" class="img_ev3q"></p>
<ol start="6">
<li>Select the appropriate agent (<code>Diff_Amp_tran_tb</code>) and click <strong>Genie Optimize</strong></li>
<li>Open <strong>Chart</strong> to monitor progress</li>
</ol>
<p>Once the target is achieved, download the optimized netlist.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ac-analysis">AC Analysis<a href="#ac-analysis" class="hash-link" aria-label="Direct link to AC Analysis" title="Direct link to AC Analysis">​</a></h2>
<p>Add a new testbench by clicking the <strong>Plus (+)</strong> icon.</p>
<p><img decoding="async" loading="lazy" alt="AC Netlist 1" src="/assets/images/ct30-ee889e312a34f49a1e2c514479e2138d.jpg" width="592" height="284" class="img_ev3q"></p>
<p>Upload the required <code>.spice</code> file and waveform images, then click <strong>Save Circuit</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netlist-2">Netlist<a href="#netlist-2" class="hash-link" aria-label="Direct link to Netlist" title="Direct link to Netlist">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AC Netlist 2" src="/assets/images/ct31-73e7e3801c30b8a1d96bcd056695df54.jpg" width="1600" height="659" class="img_ev3q">
<img decoding="async" loading="lazy" alt="AC Netlist 3" src="/assets/images/ct32-8ea0a1890c42333553e4c4ef2642c071.jpg" width="1600" height="791" class="img_ev3q">
<img decoding="async" loading="lazy" alt="AC Design Parameters" src="/assets/images/ct33-4a7303beb423d64f5da22adc0762e39a.jpg" width="1269" height="670" class="img_ev3q"></p>
<p>The <strong>Netlist</strong> tab displays the uploaded netlist file.</p>
<ul>
<li>Click the <strong>Pencil</strong> icon to edit the netlist.</li>
<li>Click the <strong>Image</strong> icon to view uploaded images.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-parameters-2">Design Parameters<a href="#design-parameters-2" class="hash-link" aria-label="Direct link to Design Parameters" title="Direct link to Design Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AC Measurements" src="/assets/images/ct34-6d60f3c1cccd23834de858f43bec576f.jpg" width="1600" height="661" class="img_ev3q"></p>
<p>This tab displays all parameters defined in the netlist along with their values.</p>
<p>Select the parameters for optimization and define their ranges.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurements-2">Measurements<a href="#measurements-2" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AC Data Capture 1" src="/assets/images/ct35-46f0f68a541dbe5f99657ff52915d284.jpg" width="1062" height="647" class="img_ev3q"></p>
<p>Measurement statements define the values evaluated during simulation.</p>
<p>Under <strong>AC Analysis</strong>, click the <strong>Custom</strong> button and provide a variable name. Enter the measurement statement.</p>
<p>For this tutorial, a vector measurement is used. Provide:</p>
<ul>
<li>The variable name (e.g., <code>[freq]</code>)</li>
<li>The frequency instances separated by commas</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-capture-1">Data Capture<a href="#data-capture-1" class="hash-link" aria-label="Direct link to Data Capture" title="Direct link to Data Capture">​</a></h4>
<p><img decoding="async" loading="lazy" alt="AC Data Capture 2" src="/assets/images/ct36-a85948830ab45cb79db2ce5ba19e814b.jpg" width="1597" height="648" class="img_ev3q">
<img decoding="async" loading="lazy" alt="AC Simulation Setup" src="/assets/images/ct37-529c6716c6362b2d4f1d632bbd9a5558.jpg" width="1587" height="607" class="img_ev3q"></p>
<p>To extract variables defined in the netlist (such as <code>ubw</code> and <code>pm</code>), <strong>Data Capture</strong> is used.</p>
<ol>
<li>Click the <strong>Plus (+)</strong> icon under <strong>Data Capture</strong></li>
<li>Enter the variable name</li>
</ol>
<p>Vector measurements can also be used if required.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulation-setup-2">Simulation Setup<a href="#simulation-setup-2" class="hash-link" aria-label="Direct link to Simulation Setup" title="Direct link to Simulation Setup">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AC Genie 1" src="/assets/images/ct38-59b94dc6eec5a567f931787062205388.jpg" width="620" height="376" class="img_ev3q"></p>
<p>Complete <strong>Manage Dependencies</strong> before simulation.</p>
<p>Click <strong>Simulate</strong> and view results in the <strong>Log file</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="genie-2">Genie<a href="#genie-2" class="hash-link" aria-label="Direct link to Genie" title="Direct link to Genie">​</a></h3>
<p><img decoding="async" loading="lazy" alt="AC Genie 2" src="/assets/images/ct39-fa9ed9c1dfa2b25cd4d049a4ffb5bfa8.jpg" width="1480" height="899" class="img_ev3q"></p>
<p>The <strong>Genie</strong> page is used to assign optimization targets.</p>
<ol>
<li>Select the measurement variable and define optimization goals</li>
<li>Select the appropriate agent (<code>Diff_Amp_AC_tb</code>) and click <strong>Genie Optimize</strong></li>
<li>Open <strong>Chart</strong> to monitor progress</li>
</ol>
<p>Once the target is achieved, download the optimized netlist.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/circuit tutorials/v2i"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">V2I</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/settings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-new-project" class="table-of-contents__link toc-highlight">Creating a New Project</a></li><li><a href="#base-circuit-details" class="table-of-contents__link toc-highlight">Base Circuit Details</a><ul><li><a href="#circuit-dependencies" class="table-of-contents__link toc-highlight">Circuit Dependencies</a></li></ul></li><li><a href="#dc-analysis-tabs" class="table-of-contents__link toc-highlight">DC Analysis Tabs</a></li><li><a href="#dc-analysis" class="table-of-contents__link toc-highlight">DC Analysis</a><ul><li><a href="#netlist" class="table-of-contents__link toc-highlight">Netlist</a></li><li><a href="#design-parameters" class="table-of-contents__link toc-highlight">Design Parameters</a></li><li><a href="#environment-parameters" class="table-of-contents__link toc-highlight">Environment Parameters</a></li><li><a href="#measurements" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#simulation-setup" class="table-of-contents__link toc-highlight">Simulation Setup</a></li><li><a href="#genie" class="table-of-contents__link toc-highlight">Genie</a></li></ul></li><li><a href="#transient-analysis" class="table-of-contents__link toc-highlight">Transient Analysis</a><ul><li><a href="#netlist-1" class="table-of-contents__link toc-highlight">Netlist</a></li><li><a href="#design-parameters-1" class="table-of-contents__link toc-highlight">Design Parameters</a></li><li><a href="#measurements-1" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#simulation-setup-1" class="table-of-contents__link toc-highlight">Simulation Setup</a></li><li><a href="#genie-1" class="table-of-contents__link toc-highlight">Genie</a></li></ul></li><li><a href="#ac-analysis" class="table-of-contents__link toc-highlight">AC Analysis</a><ul><li><a href="#netlist-2" class="table-of-contents__link toc-highlight">Netlist</a></li><li><a href="#design-parameters-2" class="table-of-contents__link toc-highlight">Design Parameters</a></li><li><a href="#measurements-2" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#simulation-setup-2" class="table-of-contents__link toc-highlight">Simulation Setup</a></li><li><a href="#genie-2" class="table-of-contents__link toc-highlight">Genie</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Manual</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Platform Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/adk/getting-started">ADK Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/connectors/intro">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/tools/setup-docker/windows">Tools</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Asterquanta, Inc.</div></div></div></footer></div>
</body>
</html>