<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Projects/monte-carlo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Monte Carlo | Genie User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" name="twitter:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" property="og:url" content="https://docs.genie.com/documentation/docs/Projects/monte-carlo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monte Carlo | Genie User Manual"><meta data-rh="true" name="description" content="1. How to Create a Monte Carlo Dependent Circuit"><meta data-rh="true" property="og:description" content="1. How to Create a Monte Carlo Dependent Circuit"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.genie.com/documentation/docs/Projects/monte-carlo"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/Projects/monte-carlo" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/Projects/monte-carlo" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.65d99f98.css">
<script src="/documentation/assets/js/runtime~main.44f0e1a6.js" defer="defer"></script>
<script src="/documentation/assets/js/main.46aecc71.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genie User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/overview">Platform Tutorial</a><a class="navbar__item navbar__link" href="/documentation/adk/getting-started">ADK Documentation</a><a class="navbar__item navbar__link" href="/documentation/connectors/intro">Connectors</a><a class="navbar__item navbar__link" href="/documentation/tools/setup-docker/windows">Tools</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/login">Sign In &amp; Forgot Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/projects">Projects</a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/creating-a-project">How to create a project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/my-projects">My Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/public-projects">Public Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/authorize-projects">Authorize Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/search-projects">Search Projects</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/manage-project">Manage Project</a><button aria-label="Expand sidebar category &#x27;Manage Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/manage-circuit">Manage Circuit</a><button aria-label="Expand sidebar category &#x27;Manage Circuit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/global-optimization">Global Optimization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/dependencies">Dependencies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Projects/transfer-learning">Transfer Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/Projects/monte-carlo">Monte Carlo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/account-management">Account Management</a><button aria-label="Expand sidebar category &#x27;Account Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/profile-logout">Profile and Logout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/faqs">Frequently Asked Questions (FAQs)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/projects"><span itemprop="name">Projects</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Monte Carlo</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Monte Carlo</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-how-to-create-a-monte-carlo-dependent-circuit">1. How to Create a Monte Carlo Dependent Circuit<a href="#1-how-to-create-a-monte-carlo-dependent-circuit" class="hash-link" aria-label="Direct link to 1. How to Create a Monte Carlo Dependent Circuit" title="Direct link to 1. How to Create a Monte Carlo Dependent Circuit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-log-in-to-genie">Step 1: Log in to Genie<a href="#step-1-log-in-to-genie" class="hash-link" aria-label="Direct link to Step 1: Log in to Genie" title="Direct link to Step 1: Log in to Genie">​</a></h3>
<p>Log in to your AQ account on Genie and navigate to the Projects section.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc1-291d3fc968a2aa99743bb583eb62e718.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc2-b5a4d0821780fb963685f2dbd6109c6d.jpg" width="752" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-open-a-project">Step 2: Open a Project<a href="#step-2-open-a-project" class="hash-link" aria-label="Direct link to Step 2: Open a Project" title="Direct link to Step 2: Open a Project">​</a></h3>
<p>Open any project that you have either created or cloned.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc3-f8625553cef448bf21871df480fdb860.jpg" width="752" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-select-a-test-bench-circuit">Step 3: Select a Test Bench Circuit<a href="#step-3-select-a-test-bench-circuit" class="hash-link" aria-label="Direct link to Step 3: Select a Test Bench Circuit" title="Direct link to Step 3: Select a Test Bench Circuit">​</a></h3>
<p>Choose any available test bench circuit from the project workspace.</p>
<p>For this specific example, we are using <code>cs_resistive_load_ac_tb</code>.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc4-39cc5557ca751f4c2a340a2fe9787f20.jpg" width="752" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-open-the-circuit-menu">Step 4: Open the Circuit Menu<a href="#step-4-open-the-circuit-menu" class="hash-link" aria-label="Direct link to Step 4: Open the Circuit Menu" title="Direct link to Step 4: Open the Circuit Menu">​</a></h3>
<p>Click the menu icon located at the top-right corner of the test bench screen.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc5-5813bde3a264be5db40e34690b745efd.jpg" width="752" height="338" class="img_ev3q"></p>
<p>The menu contains multiple circuit management options, including the ability to create dependent circuits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-create-a-new-dependent-circuit">Step 5: Create a New Dependent Circuit<a href="#step-5-create-a-new-dependent-circuit" class="hash-link" aria-label="Direct link to Step 5: Create a New Dependent Circuit" title="Direct link to Step 5: Create a New Dependent Circuit">​</a></h3>
<p>From the dropdown menu, select <strong>New Dependent Circuit</strong>.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc6-9d57dea6ca6be745fc551386e888d13d.jpg" width="752" height="338" class="img_ev3q"></p>
<p>This option allows the creation of dependent test benches.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-configure-the-dependent-circuit">Step 6: Configure the Dependent Circuit<a href="#step-6-configure-the-dependent-circuit" class="hash-link" aria-label="Direct link to Step 6: Configure the Dependent Circuit" title="Direct link to Step 6: Configure the Dependent Circuit">​</a></h3>
<p>The <strong>New Dependent Circuit Setup</strong> window will appear.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc7-b0216af7511f647437669e338ed386fd.jpg" width="752" height="338" class="img_ev3q"></p>
<p>Enter the following details:</p>
<ul>
<li>Name of the dependent test bench</li>
<li>Type of dependent test bench</li>
</ul>
<p>Select <strong>Monte Carlo</strong> as the dependent circuit type.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-configure-monte-carlo-runs">Step 7: Configure Monte Carlo Runs<a href="#step-7-configure-monte-carlo-runs" class="hash-link" aria-label="Direct link to Step 7: Configure Monte Carlo Runs" title="Direct link to Step 7: Configure Monte Carlo Runs">​</a></h3>
<p>After selecting Monte Carlo, additional configuration options will appear.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc8-827bced6be27e69850b477bbdf9f2163.jpg" width="752" height="338" class="img_ev3q"></p>
<p>Specify the <strong>Number of Monte Carlo Runs</strong>.</p>
<p>If the parent test bench has optimized values, a checkbox option will be shown to either use the default values from the parent test bench or optimized values from the parent test bench.</p>
<p>After entering the required configuration details, click <strong>Proceed</strong> to create the Monte Carlo dependent circuit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-8-monte-carlo-dependent-circuit-created">Step 8: Monte Carlo Dependent Circuit Created<a href="#step-8-monte-carlo-dependent-circuit-created" class="hash-link" aria-label="Direct link to Step 8: Monte Carlo Dependent Circuit Created" title="Direct link to Step 8: Monte Carlo Dependent Circuit Created">​</a></h3>
<p>Once created, the Monte Carlo dependent circuit will appear in the project workspace.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-understanding-the-monte-carlo-setup">2. Understanding the Monte Carlo Setup<a href="#2-understanding-the-monte-carlo-setup" class="hash-link" aria-label="Direct link to 2. Understanding the Monte Carlo Setup" title="Direct link to 2. Understanding the Monte Carlo Setup">​</a></h2>
<p>Every Monte Carlo dependent circuit shares the same tabs, fields, and behavior described below, regardless of which test bench it was created from.</p>
<p>After creating the Monte Carlo dependent circuit, navigate to the <strong>Design Parameters</strong> tab to view the parameters available for Monte Carlo analysis.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc9-23b069ee0068602ebf59311e25ee992b.jpg" width="752" height="338" class="img_ev3q"></p>
<p>Users can view and edit the parameter values directly from this table. Tooltips are available throughout the interface to provide additional information about each field.</p>
<p>The following fields are available:</p>
<p><strong>Value</strong></p>
<p>The nominal value used for the Monte Carlo dependent circuit.</p>
<p>This value is seeded from the parent test bench when the dependent circuit is created and is updated every time the parent test bench is optimized. You can also manually update the values.</p>
<p><strong>Variation</strong></p>
<p>Defines the amount of variation applied to the parameter during Monte Carlo simulations.</p>
<ul>
<li>A value of 1 corresponds to 100% variation from the mean.</li>
<li>Valid range: 0 to 1</li>
</ul>
<p><strong>Number of Sigmas</strong></p>
<p>Defines the number of sigmas allocated to the specified variation.</p>
<p>Users can adjust this value as required for their Monte Carlo analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modifying-the-number-of-monte-carlo-runs">Modifying the Number of Monte Carlo Runs<a href="#modifying-the-number-of-monte-carlo-runs" class="hash-link" aria-label="Direct link to Modifying the Number of Monte Carlo Runs" title="Direct link to Modifying the Number of Monte Carlo Runs">​</a></h3>
<p>The number of simulation runs can be updated from the Design Parameters tab.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc10-aaff992763ae2b2adb08038e4e490795.jpg" width="752" height="333" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-dependency">Optimization Dependency<a href="#optimization-dependency" class="hash-link" aria-label="Direct link to Optimization Dependency" title="Direct link to Optimization Dependency">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>A Monte Carlo dependent circuit cannot be optimized unless the parent test bench has already been optimized.</p></div></div>
<p>For both Data Capture and all types of Analysis, the corresponding <code>_mc_mean</code> and <code>_mc_variance</code> measurements are generated only for the measurement (Analysis or Data Capture) that is actually used in a target — not for every measurement configured on the test bench.</p>
<p>Relatedly, when a Monte Carlo dependent circuit is created, any Scalar or Vector target used on the parent test bench is not carried over automatically. Because a Monte Carlo measurement always produces both a mean and a variance, the original single target must be recreated as two separate Scalar target specifications on the dependent circuit — one mapped to the <code>_mc_mean</code> measurement and one mapped to the <code>_mc_variance</code> measurement. The full walkthrough for this is in <a href="#4-how-to-build-a-model-for-a-monte-carlo-test-bench-target-specifications">Section 4, Target Specifications</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-examples">3. Examples<a href="#3-examples" class="hash-link" aria-label="Direct link to 3. Examples" title="Direct link to 3. Examples">​</a></h2>
<p>The walkthrough above used <code>cs_resistive_load_ac_tb</code> as a representative case. The same steps apply to any test bench, but the resulting measurements differ depending on whether a measurement is Scalar or Vector, and whether it comes from Data Capture or Analysis. The four examples below cover all four combinations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-cs_resistive_load_ac_tb--vector-under-data-capture">3.1 <code>cs_resistive_load_ac_tb</code> — Vector under Data Capture<a href="#31-cs_resistive_load_ac_tb--vector-under-data-capture" class="hash-link" aria-label="Direct link to 31-cs_resistive_load_ac_tb--vector-under-data-capture" title="Direct link to 31-cs_resistive_load_ac_tb--vector-under-data-capture">​</a></h3>
<p>This example is a Data Capture measurement of Vector type. Under <strong>Measurements &gt; Data Capture</strong>, the test bench defines a Vector measurement, <code>freq_response</code>, along with two Scalar measurements derived from it, <code>freq_three_db</code> and <code>gain_max</code>, as shown below.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc11-48590a517dcbdece70b18e5848547825.jpg" width="752" height="340" class="img_ev3q"></p>
<p>Once the Monte Carlo dependent circuit is created, two new Vector measurements — <code>freq_response_mc_mean</code> and <code>freq_response_mc_variance</code> — are automatically added alongside the original <code>freq_response</code> measurement:</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc12-ebe610128a6bb118ea445c635ab63552.jpg" width="752" height="338" class="img_ev3q"></p>
<p><strong>Netlist requirement for Data Capture measurements</strong></p>
<p>Data Capture measurements require the code that computes them to be wrapped between two comment markers in the netlist:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* mc_start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">* mc_end</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Everything between these two markers — including <code>.tran</code> / <code>.ac</code> / <code>.dc</code> statements, <code>let</code> expressions, and <code>print</code> statements used to compute the measurement — gets re-run on every Monte Carlo iteration. In the example below, the gain calculation (using <code>vecmax</code>/<code>vecmin</code> on <code>vout</code> and <code>vin</code>) is wrapped between <code>* mc_start</code> and <code>* mc_end</code> so it is recomputed for each randomized run.</p>
<p>The user needs to add these two comments in the netlist within the platform. For example:</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc13-60b86d20372f04807bdc470cd128fe43.jpg" width="752" height="337" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-cs_resistive_load_dc--scalar-under-analysis">3.2 <code>cs_resistive_load_dc</code> — Scalar under Analysis<a href="#32-cs_resistive_load_dc--scalar-under-analysis" class="hash-link" aria-label="Direct link to 32-cs_resistive_load_dc--scalar-under-analysis" title="Direct link to 32-cs_resistive_load_dc--scalar-under-analysis">​</a></h3>
<p>This is a Scalar measurement (<code>v_bias</code>) defined directly under DC Analysis rather than Data Capture. Since it is not a Data Capture measurement, no <code>mc_start</code> / <code>mc_end</code> markers are required in its netlist.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc14-02624c58dfd76fabd22ebfa8d43f9a51.jpg" width="752" height="340" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc15-f9b6475cba3bca25db22fe2d8b193142.jpg" width="752" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-cs_resistive_load_tran--vector-under-analysis">3.3 <code>cs_resistive_load_tran</code> — Vector under Analysis<a href="#33-cs_resistive_load_tran--vector-under-analysis" class="hash-link" aria-label="Direct link to 33-cs_resistive_load_tran--vector-under-analysis" title="Direct link to 33-cs_resistive_load_tran--vector-under-analysis">​</a></h3>
<p>This configures a custom measurement (<code>v_out</code>) under Transient Analysis rather than Data Capture. It is a Vector measurement taken over time, so its working differs slightly from the scalar DC example above, but as an Analysis-type measurement it also does not require <code>mc_start</code> / <code>mc_end</code> markers.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc16-5c30847f59705abdf5bc0065e9cd9427.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc17-7e45ba451e1730214a8a36342c847c4c.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc18-d14c8139ce6bbd8cf2accc192b2e64b1.jpg" width="752" height="337" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-diff_amp_ac_tb--vector-under-data-capture">3.4 <code>diff_amp_ac_tb</code> — Vector under Data Capture<a href="#34-diff_amp_ac_tb--vector-under-data-capture" class="hash-link" aria-label="Direct link to 34-diff_amp_ac_tb--vector-under-data-capture" title="Direct link to 34-diff_amp_ac_tb--vector-under-data-capture">​</a></h3>
<p>Like <code>cs_resistive_load_ac_tb</code>, this is a Data Capture example, but it shows both measurement types together: <code>gain</code> and <code>db_gain</code> are Scalar Data Captures, while <code>frequency_response</code> is a Vector Data Capture. As with any Data Capture measurement, the <code>mc_start</code> / <code>mc_end</code> netlist markers described earlier are required for the code that computes these values.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc19-a8414b879b61242db5beb5590990a122.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc20-0574ddb50ad3ea04ad1bed05b7ddad44.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc21-2ef5bc70e623fd57d9002581761aef23.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc22-7cf8108643ce9abfbd6a1ac31f927c34.jpg" width="752" height="338" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-how-to-build-a-model-for-a-monte-carlo-test-bench-target-specifications">4. How to Build a Model for a Monte Carlo Test Bench (Target Specifications)<a href="#4-how-to-build-a-model-for-a-monte-carlo-test-bench-target-specifications" class="hash-link" aria-label="Direct link to 4. How to Build a Model for a Monte Carlo Test Bench (Target Specifications)" title="Direct link to 4. How to Build a Model for a Monte Carlo Test Bench (Target Specifications)">​</a></h2>
<p>Returning to the <code>cs_resistive_load_ac_tb</code> example used throughout this guide: once the Monte Carlo dependent circuit exists, its Genie tab exposes the additional <code>_mc_mean</code> and <code>_mc_variance</code> measurements that are not available on the parent (non-Monte Carlo) test bench.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc23-a6eca7cf3a5e8837edbd79686eabfe57.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc24-3c7a0347b08bd29c5f9cead5e82ec746.jpg" width="752" height="338" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="genie-optimization">Genie Optimization<a href="#genie-optimization" class="hash-link" aria-label="Direct link to Genie Optimization" title="Direct link to Genie Optimization">​</a></h3>
<p>Moving on to the Genie AI optimization part.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>There will be an &quot;Incomplete expression mapping&quot; error that you will face if you use the same agent for both the test bench circuit and the dependent circuit.</p></div></div>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc25-dbbda2ddc8ff5204a1f65c17e1429f81.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc26-b53ebf226de0524686d5ed4af81fb81e.jpg" width="752" height="338" class="img_ev3q"></p>
<p>You will have to review the target specifications.</p>
<p>First, click on <strong>Model Details</strong>.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc27-14006d4d4b94ef674280cd07b0a6007c.jpg" width="752" height="338" class="img_ev3q"></p>
<p>Then, click on <strong>Target Specifications</strong>.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc28-d5873bfdff099b5c0489c4642b07673c.jpg" width="752" height="340" class="img_ev3q"></p>
<p>Click on <strong>Initiate model transfer</strong>.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc29-2f454ddffa0970a3a83e234647f467b9.jpg" width="752" height="342" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc30-2f454ddffa0970a3a83e234647f467b9.jpg" width="752" height="342" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc31-176ec066c2ea81eff379c2543af12def.jpg" width="752" height="340" class="img_ev3q"></p>
<p>You will need two target specifications instead of the original single target.</p>
<p>This is because a Monte Carlo measurement always produces two derived values — a mean and a variance — so the original single Vector target can no longer map to just one measurement. Instead of editing it, delete the existing target and create two new Scalar target specifications in its place:</p>
<ul>
<li><strong>Delete the existing target.</strong> Open its detail view and click the trash icon next to <code>Expression_1</code>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc32-4c7dea60b369742877385f124ceeefc7.jpg" width="752" height="338" class="img_ev3q"></p>
<ul>
<li><strong>Create two new target specifications</strong> using the <code>+</code> control, giving each a clear name and description so they&#x27;re easy to tell apart. For example: Name &quot;mc_mean&quot;, Description &quot;Monte Carlo mean target for freq_response&quot;, Target type Scalar, Function Equals, there is also an option to provide Hint <code>mc_mean</code>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc33-02acdc1e61a86936700b15ed7033b5a9.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc34-aa7991cbbb33b181a36a1adc85928293.jpg" width="752" height="340" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc35-82b29b93c1461967c31cfc3575b6cc81.jpg" width="752" height="336" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc36-a3a6f793c42cd01e326403ca28a13611.jpg" width="752" height="338" class="img_ev3q"></p>
<ul>
<li><strong>Add the second:</strong> Name &quot;mc_variance&quot;, Description &quot;Monte Carlo variance target for freq_response, bounded to stay small&quot;, Target type Scalar, Function Max, there is also an option to provide Hint <code>mc_variance</code>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc37-04b9e14334bc137bb43654d15cdd6949.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc38-c1c87e15ab10ecd67fd0330d401aeb27.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc39-1b6b0ef9da54f78df54021a40506a29f.jpg" width="752" height="338" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc40-cdf0e9d817fe0821fe49efbebccee31f.jpg" width="752" height="338" class="img_ev3q"></p>
<p>Click out of the box and click on the search bar again.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc41-4416a899f77bc2e8abe1722e1d607561.jpg" width="752" height="337" class="img_ev3q"></p>
<p>Ensure you select the correct agent for that specific test bench circuit&#x27;s dependent circuit, and when you open up <strong>Target Specifications</strong> under <strong>Model Details</strong>, you should see something like this:</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc42-848edcd5fc46b03c781c319ef30d2878.jpg" width="752" height="522" class="img_ev3q"></p>
<p>After creating both target specifications, map the same expression to both of them using the <strong>Select mapping</strong> dropdown shown above — Genie applies each target&#x27;s own Function (Equals for the mean, Max for the variance) to that shared mapping.</p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc43-6a435a3b3934e94d17b3b188c13ddfb5.jpg" width="972" height="590" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc44-2c9a8c289f060f01c836e84f258a16e7.jpg" width="881" height="317" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc45-bd457f467c1c2a87dd6eaab32ec5557d.jpg" width="985" height="570" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc46-fae785e93d5ef406cf4141a69c2d745f.jpg" width="977" height="372" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc47-d612e87d597c6a1d57dd768f00a4a9f1.jpg" width="995" height="682" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/documentation/assets/images/mc48-3e3b35accdc7d137a3ad1e432a318173.jpg" width="985" height="212" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/Projects/transfer-learning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transfer Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/category/account-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Account Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-how-to-create-a-monte-carlo-dependent-circuit" class="table-of-contents__link toc-highlight">1. How to Create a Monte Carlo Dependent Circuit</a><ul><li><a href="#step-1-log-in-to-genie" class="table-of-contents__link toc-highlight">Step 1: Log in to Genie</a></li><li><a href="#step-2-open-a-project" class="table-of-contents__link toc-highlight">Step 2: Open a Project</a></li><li><a href="#step-3-select-a-test-bench-circuit" class="table-of-contents__link toc-highlight">Step 3: Select a Test Bench Circuit</a></li><li><a href="#step-4-open-the-circuit-menu" class="table-of-contents__link toc-highlight">Step 4: Open the Circuit Menu</a></li><li><a href="#step-5-create-a-new-dependent-circuit" class="table-of-contents__link toc-highlight">Step 5: Create a New Dependent Circuit</a></li><li><a href="#step-6-configure-the-dependent-circuit" class="table-of-contents__link toc-highlight">Step 6: Configure the Dependent Circuit</a></li><li><a href="#step-7-configure-monte-carlo-runs" class="table-of-contents__link toc-highlight">Step 7: Configure Monte Carlo Runs</a></li><li><a href="#step-8-monte-carlo-dependent-circuit-created" class="table-of-contents__link toc-highlight">Step 8: Monte Carlo Dependent Circuit Created</a></li></ul></li><li><a href="#2-understanding-the-monte-carlo-setup" class="table-of-contents__link toc-highlight">2. Understanding the Monte Carlo Setup</a><ul><li><a href="#modifying-the-number-of-monte-carlo-runs" class="table-of-contents__link toc-highlight">Modifying the Number of Monte Carlo Runs</a></li><li><a href="#optimization-dependency" class="table-of-contents__link toc-highlight">Optimization Dependency</a></li></ul></li><li><a href="#3-examples" class="table-of-contents__link toc-highlight">3. Examples</a><ul><li><a href="#31-cs_resistive_load_ac_tb--vector-under-data-capture" class="table-of-contents__link toc-highlight">3.1 <code>cs_resistive_load_ac_tb</code> — Vector under Data Capture</a></li><li><a href="#32-cs_resistive_load_dc--scalar-under-analysis" class="table-of-contents__link toc-highlight">3.2 <code>cs_resistive_load_dc</code> — Scalar under Analysis</a></li><li><a href="#33-cs_resistive_load_tran--vector-under-analysis" class="table-of-contents__link toc-highlight">3.3 <code>cs_resistive_load_tran</code> — Vector under Analysis</a></li><li><a href="#34-diff_amp_ac_tb--vector-under-data-capture" class="table-of-contents__link toc-highlight">3.4 <code>diff_amp_ac_tb</code> — Vector under Data Capture</a></li></ul></li><li><a href="#4-how-to-build-a-model-for-a-monte-carlo-test-bench-target-specifications" class="table-of-contents__link toc-highlight">4. How to Build a Model for a Monte Carlo Test Bench (Target Specifications)</a><ul><li><a href="#genie-optimization" class="table-of-contents__link toc-highlight">Genie Optimization</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Manual</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Platform Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/adk/getting-started">ADK Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/connectors/intro">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/tools/setup-docker/windows">Tools</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Asterquanta, Inc.</div></div></div></footer></div>
</body>
</html>