<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/measurements tutorial/measurements-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Measurements Tutorial | Genie User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" name="twitter:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" property="og:url" content="https://docs.genie.com/documentation/docs/tutorials/measurements tutorial/measurements-tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Measurements Tutorial | Genie User Manual"><meta data-rh="true" name="description" content="Learn how to define outputs and performance metrics for DC, AC, and Transient analyses using the Measurements tab."><meta data-rh="true" property="og:description" content="Learn how to define outputs and performance metrics for DC, AC, and Transient analyses using the Measurements tab."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.genie.com/documentation/docs/tutorials/measurements tutorial/measurements-tutorial"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/tutorials/measurements tutorial/measurements-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/tutorials/measurements tutorial/measurements-tutorial" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.65d99f98.css">
<script src="/documentation/assets/js/runtime~main.6d5bb540.js" defer="defer"></script>
<script src="/documentation/assets/js/main.03edcbcc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genie User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/overview">Platform Tutorial</a><a class="navbar__item navbar__link" href="/documentation/adk/getting-started">ADK Documentation</a><a class="navbar__item navbar__link" href="/documentation/connectors/intro">Connectors</a><a class="navbar__item navbar__link" href="/documentation/tools/setup-docker/windows">Tools</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/login">Sign In &amp; Forgot Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/projects">Projects</a><button aria-label="Expand sidebar category &#x27;Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/account-management">Account Management</a><button aria-label="Expand sidebar category &#x27;Account Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/tutorials">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/circuit-tutorials">Circuit Tutorials</a><button aria-label="Expand sidebar category &#x27;Circuit Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/documentation/docs/category/measurements-tutorial">Measurements Tutorial</a><button aria-label="Collapse sidebar category &#x27;Measurements Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/tutorials/measurements tutorial/measurements-tutorial">Measurements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/measurements tutorial/operating-points">Operating Points</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/profile-logout">Profile and Logout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/faqs">Frequently Asked Questions (FAQs)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/tutorials"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/measurements-tutorial"><span itemprop="name">Measurements Tutorial</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Measurements</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Measurements Tutorial</h1></header><p>The <strong>Measurements</strong> tab is used to define the outputs and performance metrics that will be evaluated during simulation. Measurements can be configured for DC, AC, and Transient analyses, allowing users to extract circuit performance data for different simulation types.</p>
<p>The Measurements page also provides access to the <strong>Data Capture</strong>, <strong>Operating Points</strong>, and <strong>Component Nets</strong> sections, enabling users to capture simulation variables, define operating-point expressions, and reference circuit nets while creating measurements.</p>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 1" src="/documentation/assets/images/mt1-49e5f4b0e7e5f933cda5cd363e2f24f3.jpg" width="1917" height="865" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dc-analysis">DC Analysis<a href="#dc-analysis" class="hash-link" aria-label="Direct link to DC Analysis" title="Direct link to DC Analysis">​</a></h2>
<p>The DC Analysis section is used to define measurements that will be evaluated during a DC sweep simulation.</p>
<p>The available measurement templates include:</p>
<ul>
<li><code>Current@t</code></li>
<li><code>Imax</code></li>
<li><code>Vol@i</code></li>
<li><code>Custom</code></li>
</ul>
<p>For this tutorial, a <strong>Custom</strong> measurement is used.</p>
<ol>
<li>Click <strong>Custom</strong> under the DC Analysis section.</li>
<li>Enter a variable name for the measurement.</li>
<li>Provide the measurement statement in the generated input field.</li>
</ol>
<p>For this tutorial, a vector measurement is used to evaluate multiple voltage values on the <code>vout</code> net. A measurement label named <code>output_dc</code> is assigned to the measurement. The analysis performs a DC sweep using the voltage source <code>V1</code>.</p>
<p>To configure a vector measurement:</p>
<ol>
<li>Click the menu icon on the measurement card.</li>
<li>Enable <strong>Vector Mode</strong>.</li>
<li>Enter the variable name.</li>
<li>Specify the measurement instances, separated by commas.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Measurement values may be entered manually or imported using a CSV file.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 2" src="/documentation/assets/images/mt2-7a59e553ca32ad1fba8dfedca44c8bd4.jpg" width="1917" height="862" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ac-analysis">AC Analysis<a href="#ac-analysis" class="hash-link" aria-label="Direct link to AC Analysis" title="Direct link to AC Analysis">​</a></h2>
<p>The AC Analysis section is used to define measurements that will be evaluated during AC simulations.</p>
<p>The available measurement templates include:</p>
<ul>
<li><code>Vol@f</code></li>
<li><code>Vmax@Frange</code></li>
<li><code>Freq@Vol</code></li>
<li><code>Vdiff</code></li>
<li><code>Vavg@Frange</code></li>
<li><code>AUC</code></li>
<li><code>Freq@Vol@F</code></li>
<li><code>Ternary</code></li>
<li><code>Vrms</code></li>
<li><code>Custom</code></li>
</ul>
<p>Select the required measurement template based on the analysis to be performed. If a predefined measurement does not meet the required evaluation, click <strong>Custom</strong> and enter the measurement statement manually.</p>
<p>For vector measurements, enable <strong>Vector Mode</strong> and specify the required frequency instances.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Measurement values may also be imported using a CSV file.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 3" src="/documentation/assets/images/mt3-49e5f4b0e7e5f933cda5cd363e2f24f3.jpg" width="1917" height="865" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transient-analysis">Transient Analysis<a href="#transient-analysis" class="hash-link" aria-label="Direct link to Transient Analysis" title="Direct link to Transient Analysis">​</a></h2>
<p>The Transient Analysis section is used to define measurements that will be evaluated during transient simulations.</p>
<p>The available measurement templates include:</p>
<ul>
<li><code>PD</code></li>
<li><code>T-diff</code></li>
<li><code>Slew</code></li>
<li><code>Ternary</code></li>
<li><code>Time@V</code></li>
<li><code>Time@V(x)</code></li>
<li><code>Time@V(x)2F</code></li>
<li><code>Time@V(x)LF</code></li>
<li><code>Vol@t</code></li>
<li><code>Vmin</code></li>
<li><code>Vavg</code></li>
<li><code>AUC</code></li>
<li><code>Vrms</code></li>
<li><code>Custom</code></li>
</ul>
<p>Select the required measurement template, or click <strong>Custom</strong> to define a custom measurement statement.</p>
<p>For vector measurements:</p>
<ol>
<li>Enable <strong>Vector Mode</strong>.</li>
<li>Specify the required time instances.</li>
<li>Alternatively, import the measurement values using a CSV file.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 4" src="/documentation/assets/images/mt4-acdf578adcc23df7e1bd02f6ea7d7d6d.jpg" width="1917" height="862" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-nets">Component Nets<a href="#component-nets" class="hash-link" aria-label="Direct link to Component Nets" title="Direct link to Component Nets">​</a></h2>
<p>The <strong>Component Nets</strong> panel is located on the right side of the Measurements page. This panel displays all component connections and circuit nets extracted from the uploaded schematic or netlist.</p>
<p>Examples include:</p>
<ul>
<li><code>vout</code></li>
<li><code>Vdd</code></li>
<li><code>GND</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>These nets can be referenced while creating measurements, eliminating the need to manually enter circuit node names.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 5" src="/documentation/assets/images/mt5-9d9dfaaea34bae262804b89265552921.jpg" width="371" height="518" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Measurements Tutorial 6" src="/documentation/assets/images/mt6-c4bc3b37e1ddaf9b4cd0bb057b38ec63.jpg" width="335" height="522" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-capture">Data Capture<a href="#data-capture" class="hash-link" aria-label="Direct link to Data Capture" title="Direct link to Data Capture">​</a></h2>
<p>The <strong>Data Capture</strong> section allows users to capture variables that are defined directly within the netlist. This feature is commonly used with variables created using <code>let</code> statements, allowing the values to be referenced elsewhere in the project.</p>
<p>To add a Data Capture entry:</p>
<ol>
<li>Scroll to the Data Capture section.</li>
<li>Click the Plus (<strong>+</strong>) icon.</li>
<li>Select the required data type.</li>
<li>Enter the variable name exactly as it appears in the netlist.</li>
<li>Click <strong>Add Entry</strong>.</li>
</ol>
<p>Data Capture supports both <strong>Scalar</strong> and <strong>Vector</strong> measurements.</p>
<table><thead><tr><th>Measurement Type</th><th>Description</th></tr></thead><tbody><tr><td>Scalar</td><td>Captures a single simulation value.</td></tr><tr><td>Vector</td><td>Captures multiple values across a simulation sweep or time interval.</td></tr></tbody></table>
<p>When creating a vector measurement, select <strong>Raw</strong> as the data type. Enter the measured nets and vector labels. For example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">v(v-sweep)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">v(vout)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The first term identifies the sweep variable, while the remaining terms represent the measured outputs.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Vector data captured in this section can later be plotted from the Run Simulation tab.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 7" src="/documentation/assets/images/mt7-41516333d34bd169ce98ad0fcfb9f595.jpg" width="1917" height="862" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operating-points">Operating Points<a href="#operating-points" class="hash-link" aria-label="Direct link to Operating Points" title="Direct link to Operating Points">​</a></h2>
<p>The Operating Points section is used to define operating-point based evaluations.</p>
<p>Users can configure:</p>
<ul>
<li>Sweep Variable</li>
<li>Sweep Value</li>
<li>Component Signature</li>
<li>Parameters</li>
<li>Expression Name</li>
<li>Expression</li>
</ul>
<p>Click the Plus (<strong>+</strong>) icon to create a new operating-point expression. Provide an expression name and define the required expression using the available circuit parameters. Multiple operating-point expressions can be added as required.</p>
<p><img decoding="async" loading="lazy" alt="Measurements Tutorial 8" src="/documentation/assets/images/mt8-bc022649a924b490c5f229a884bda5be.jpg" width="1917" height="861" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h2>
<ul>
<li>Measurements are configured independently for each analysis type.</li>
<li>Both scalar and vector measurements are supported.</li>
<li>Vector measurements can be used to capture multiple values across a simulation sweep or time interval.</li>
<li>Variables defined using Data Capture can be referenced by other features within the application.</li>
<li>The Component Nets panel provides a convenient reference for available circuit nodes while creating measurements.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/category/measurements-tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Measurements Tutorial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/tutorials/measurements tutorial/operating-points"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Operating Points</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dc-analysis" class="table-of-contents__link toc-highlight">DC Analysis</a></li><li><a href="#ac-analysis" class="table-of-contents__link toc-highlight">AC Analysis</a></li><li><a href="#transient-analysis" class="table-of-contents__link toc-highlight">Transient Analysis</a></li><li><a href="#component-nets" class="table-of-contents__link toc-highlight">Component Nets</a></li><li><a href="#data-capture" class="table-of-contents__link toc-highlight">Data Capture</a></li><li><a href="#operating-points" class="table-of-contents__link toc-highlight">Operating Points</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Manual</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Platform Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/adk/getting-started">ADK Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/connectors/intro">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/tools/setup-docker/windows">Tools</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Asterquanta, Inc.</div></div></div></footer></div>
</body>
</html>