<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/circuit tutorials/mosfet-characterization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Mosfets_3v3_Char | Genie User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" name="twitter:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" property="og:url" content="https://docs.genie.com/documentation/docs/tutorials/circuit tutorials/mosfet-characterization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mosfets_3v3_Char | Genie User Manual"><meta data-rh="true" name="description" content="Creating a New Project"><meta data-rh="true" property="og:description" content="Creating a New Project"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.genie.com/documentation/docs/tutorials/circuit tutorials/mosfet-characterization"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/tutorials/circuit tutorials/mosfet-characterization" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/tutorials/circuit tutorials/mosfet-characterization" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.65d99f98.css">
<script src="/documentation/assets/js/runtime~main.2ac692ad.js" defer="defer"></script>
<script src="/documentation/assets/js/main.54f6ac35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genie User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/overview">Platform Tutorial</a><a class="navbar__item navbar__link" href="/documentation/adk/getting-started">ADK Documentation</a><a class="navbar__item navbar__link" href="/documentation/connectors/intro">Connectors</a><a class="navbar__item navbar__link" href="/documentation/tools/setup-docker/windows">Tools</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/login">Sign In &amp; Forgot Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/projects">Projects</a><button aria-label="Expand sidebar category &#x27;Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/account-management">Account Management</a><button aria-label="Expand sidebar category &#x27;Account Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/tutorials">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/documentation/docs/category/circuit-tutorials">Circuit Tutorials</a><button aria-label="Collapse sidebar category &#x27;Circuit Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/how-to-clone-a-project">How to clone an existing project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/common-source-with-res-load">Common Source with Resistive Load</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/two-stage-opamp">Two-Stage Op-Amp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/v2i">V2I</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/diff-amp-res-load">Differential Op-Amp Resistive Load</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/tutorials/circuit tutorials/mosfet-characterization">Mosfets_3v3_Char</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/measurements-tutorial">Measurements Tutorial</a><button aria-label="Expand sidebar category &#x27;Measurements Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/profile-logout">Profile and Logout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/faqs">Frequently Asked Questions (FAQs)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/tutorials"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/circuit-tutorials"><span itemprop="name">Circuit Tutorials</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mosfets_3v3_Char</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mosfets_3v3_Char</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-project">Creating a New Project<a href="#creating-a-new-project" class="hash-link" aria-label="Direct link to Creating a New Project" title="Direct link to Creating a New Project">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 1" src="/documentation/assets/images/ct1-ad813ef3b3eddaad07a6a8f6d1cdb6e7.jpg" width="1918" height="282" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 2" src="/documentation/assets/images/ct2-3b5488c366cfc6a58fd48727529a23cb.jpg" width="1918" height="862" class="img_ev3q"></p>
<p>Create a new project by clicking &quot;Add New Project&quot;. A single project can contain multiple related circuits.</p>
<p>Upon clicking &quot;Add New Project&quot;, you will be prompted to enter:</p>
<ul>
<li><strong>Project Type</strong> – Select Analog</li>
<li><strong>Project Name</strong> – Enter the project name</li>
<li><strong>Description</strong> – Write a short note on the project</li>
<li><strong>Project Tags</strong> – Used for better organization of your projects</li>
<li><strong>Project Image</strong> – Click on Upload image to add a project image (image of the base circuit)</li>
</ul>
<p>After that, you are redirected to the Upload Circuit page.</p>
<p><strong>Base Circuit Details</strong></p>
<ul>
<li><strong>Base Circuit Name</strong> – Enter the base circuit name (mosfets_3v3_char)</li>
<li><strong>Tool</strong> – Select the schematic/simulation tool being used</li>
<li><strong>Description</strong> – Enter a description for the base circuit</li>
<li><strong>Circuit Image</strong> – Upload an image of the base circuit</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 3" src="/documentation/assets/images/ct3-3156ac7cbd5db225fe9d16e62094ae2c.jpg" width="1918" height="858" class="img_ev3q"></p>
<p>Rather than uploading a single testbench schematic by hand, this base circuit is brought in as a complete package using the &quot;Import Circuit&quot; option in the top-right corner of the Upload Circuit page. This lets you import a base circuit — along with all of its testbenches — directly from a previously exported .zip file, which is useful when a circuit already contains multiple testbenches, as mosfets_3v3_char does with pmos_char and nmos_char.</p>
<p>Click on &#x27;Import Circuit&#x27; and enter the following details:</p>
<ul>
<li><strong>Circuit name</strong> – mosfets_3v3_char</li>
<li><strong>Tool</strong> – ngspice-cluster</li>
<li><strong>Circuit export file</strong> – Browse and select the exported .zip file (mosfets_3v3_char_base_circuit_export.zip)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 4" src="/documentation/assets/images/ct4-a20c2741e55520c97b69cfc82bba4ceb.jpg" width="1918" height="860" class="img_ev3q"></p>
<p>You can access the required zip file here (provide link)</p>
<p>Then click on &#x27;Proceed&#x27;.</p>
<p>You will see the following pop up on your screen, which will indicate that the circuit importing was done successfully:</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 5" src="/documentation/assets/images/ct5-f99aa41638791f9bf903fd20693015e1.jpg" width="1918" height="861" class="img_ev3q"></p>
<p>Once the import completes, both testbenches — pmos_char and nmos_char — appear automatically under the mosfets_3v3_char base circuit in the left-hand panel. The base circuit itself exposes Design Parameters, Environment Parameters, Genie, and Analytics tabs, which apply across both testbenches.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pmos_char">PMOS_char<a href="#pmos_char" class="hash-link" aria-label="Direct link to PMOS_char" title="Direct link to PMOS_char">​</a></h2>
<p>The pmos_char testbench characterizes a single 3.3V PMOS device (pfet_03v3) from the GF180MCU PDK. Click on the pmos_char testbench from the left-hand panel under Circuits to access it. The following tabs are available: Netlist, Design Parameters, Environment Parameters, Measurements, Run Simulation, Genie, and Analytics.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This tutorial does not use the Genie (Optimization) tab, since the goal here is to observe and verify device characteristics rather than optimize a circuit toward a target specification.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netlist">Netlist<a href="#netlist" class="hash-link" aria-label="Direct link to Netlist" title="Direct link to Netlist">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 6" src="/documentation/assets/images/ct6-fcee35a25d550639004ce134474fc49a.jpg" width="1917" height="857" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 7" src="/documentation/assets/images/ct7-7ac9adef12c7e3c80c22115a4b86a196.jpg" width="1917" height="865" class="img_ev3q"></p>
<p>The Netlist tab displays the uploaded netlist for this testbench. This instantiates a single pfet_03v3 device (W = 0.22µ, L = 0.28µ, nf = 1):</p>
<ul>
<li><strong>Gate (vg)</strong> – biased at a fixed DC voltage of 1.65V</li>
<li><strong>Source (vs1)</strong> – tied to VDD (3.3V), as is standard for a PMOS device</li>
<li><strong>Body (vb)</strong> – tied to VDD (3.3V)</li>
<li><strong>Drain (vd)</strong> – swept from 0V to 3.3V</li>
</ul>
<p>The simulation itself is defined by a nested DC sweep in the .control block:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dc vd 0 3.3 0.01 vg 0 3.3 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plot i(vd)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">write test_nfet_03v3.raw</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This sweeps the drain voltage (Vd) from 0V to 3.3V in 0.01V steps, for each of several gate voltage (Vg) steps from 0V to 3.3V in 0.3V increments. The result is a family of Id–Vds curves — one curve per Vgs step — which is the standard way to visualize a MOSFET&#x27;s output characteristics across its full gate-bias range. The models used are included via .include and .lib statements pointing to the GF180MCU design.ngspice and sm141064.ngspice (typical corner) files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-parameters">Design Parameters<a href="#design-parameters" class="hash-link" aria-label="Direct link to Design Parameters" title="Direct link to Design Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 8" src="/documentation/assets/images/ct8-a9894a244a8f5a5da08175fe5a569c9d.jpg" width="1917" height="857" class="img_ev3q"></p>
<p>This tab lists the parameters defined in the netlist for the XM2 device: length and width. In this testbench, width is the Active (enabled) parameter, with a Min value of 0.22 and a Max value of 1, while length is left inactive with a Min/Max range of 0.14 and 0.56. Enabling a parameter here makes it available for use in Genie&#x27;s optimization sweeps, even though this particular tutorial does not run a Genie optimization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-parameters">Environment Parameters<a href="#environment-parameters" class="hash-link" aria-label="Direct link to Environment Parameters" title="Direct link to Environment Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 9" src="/documentation/assets/images/ct9-d33a6b916d503a762e5f26f8481e3035.jpg" width="1917" height="851" class="img_ev3q"></p>
<p>This tab is used to specify simulation conditions such as process corner and temperature. For this tutorial, no process corner override is selected (the netlist&#x27;s own .lib statement fixes it to the typical corner), and the temperature is left at its default value of 27°C.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurements">Measurements<a href="#measurements" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 10" src="/documentation/assets/images/ct10-7587bad6bcf8d7ac99644ed974ee26f4.jpg" width="1917" height="860" class="img_ev3q"></p>
<p>The Measurements tab is organized by analysis type (AC Analysis, DC Analysis, and Transient Analysis), each offering built-in measurement templates as well as a Custom option. For this testbench, the DC Analysis prefix field reflects the sweep statement directly from the netlist:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.dc vd 0 3.3 0.01</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 11" src="/documentation/assets/images/ct11-367903e173a98abef5f157697648f303.jpg" width="1917" height="857" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 12" src="/documentation/assets/images/ct12-1308b8596f48ad5e5ca40981c116d6ba.jpg" width="1917" height="857" class="img_ev3q"></p>
<p>A series of custom scalar measurements is defined to sample the drain current at specific points along the Vds sweep:</p>
<ul>
<li>i_v_char_0 – <code>.meas dc i_v_char_0 find i(vd) at=0</code></li>
<li>i_v_char_1 – <code>.meas dc i_v_char_1 find i(vd) at=1</code></li>
<li>i_v_char_2 – <code>.meas dc i_v_char_2 find i(vd) at=2</code></li>
<li>i_v_char_3p1 – <code>.meas dc i_v_char_3p1 find i(vd) at=3.1</code></li>
</ul>
<p>Each measurement extracts the drain current at a fixed Vd value, giving a handful of reference current readings spaced across the sweep range in addition to the full swept curve.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 13" src="/documentation/assets/images/ct13-5174a759d2144aea4e764653087627fc.jpg" width="1917" height="852" class="img_ev3q"></p>
<p>Scrolling down, the Data Capture section (for defining additional let-statement variables) and Operating Points section (for defining additional sweep variables or component-level expressions) are both left empty for this testbench, since the nested DC sweep in the netlist already provides the full Id–Vds characteristic.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 14" src="/documentation/assets/images/ct14-7e2318ff3ae4c712963b72cf8ec4bb10.jpg" width="1917" height="862" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-simulation">Run Simulation<a href="#run-simulation" class="hash-link" aria-label="Direct link to Run Simulation" title="Direct link to Run Simulation">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 15" src="/documentation/assets/images/ct15-7e0093ea700e9822d362e7f4e0326b48.jpg" width="1917" height="856" class="img_ev3q"></p>
<p>Click on &#x27;Simulate&#x27; to run the simulation.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 16" src="/documentation/assets/images/ct16-66617ae0dc891410134761ecdf3757d0.jpg" width="1917" height="860" class="img_ev3q"></p>
<p>Once the simulation completes, a confirmation banner appears, and the run is listed with its start time, completion time, and elapsed time. Click on Logs to view the simulation data, or Graph to view the plotted Id–Vds output.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nmos_char">NMOS_char<a href="#nmos_char" class="hash-link" aria-label="Direct link to NMOS_char" title="Direct link to NMOS_char">​</a></h2>
<p>Explanation here</p>
<p>Similar to PMOS_char above, but characterizing a single 3.3V NMOS device (nfet_03v3) instead. Click on the nmos_char testbench from the left-hand panel under Circuits to access it. The same set of tabs is available: Netlist, Design Parameters, Environment Parameters, Measurements, Run Simulation, Genie, and Analytics — and, as with PMOS_char, the Genie tab is not used in this tutorial.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netlist-1">Netlist<a href="#netlist-1" class="hash-link" aria-label="Direct link to Netlist" title="Direct link to Netlist">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 17" src="/documentation/assets/images/ct17-c00f1f52224bc20192e02af722f1174e.jpg" width="1917" height="861" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 18" src="/documentation/assets/images/ct18-5c61e9be97e54d8379e51e2e232b8373.jpg" width="1917" height="855" class="img_ev3q"></p>
<p>This netlist instantiates a single nfet_03v3 device (W = 0.22µ, L = 0.28µ, nf = 1):</p>
<ul>
<li><strong>Gate (vg)</strong> – biased at a fixed DC voltage of 1.65V</li>
<li><strong>Source (vs)</strong> – tied to ground, as is standard for an NMOS device</li>
<li><strong>Body (vb)</strong> – tied to ground</li>
<li><strong>Drain (vd)</strong> – swept from 0V to 3.3V</li>
</ul>
<p>As with pmos_char, the simulation is defined by the same nested DC sweep structure in the .control block:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dc vd 0 3.3 0.01 vg 0 3.3 0.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">plot -i(vd)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">write test_nfet_03v3.raw</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This produces a family of Id–Vds curves for the NMOS device across the same Vgs step range (0V to 3.3V in 0.3V increments). The current is plotted as -i(vd) here to reflect the opposite conventional current direction into the drain compared to the PMOS testbench. The same GF180MCU dependencies (design.ngspice, sm141064.ngspice typical corner) are used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-parameters-1">Design Parameters<a href="#design-parameters-1" class="hash-link" aria-label="Direct link to Design Parameters" title="Direct link to Design Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 19" src="/documentation/assets/images/ct19-5448ab26f987ccc813e003d8f2ffbbd6.jpg" width="1917" height="862" class="img_ev3q"></p>
<p>As with pmos_char, width is the Active parameter (Min 0.22, Max 1) and length is left inactive (Min 0.14, Max 0.56) for the XM1 device.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-parameters-1">Environment Parameters<a href="#environment-parameters-1" class="hash-link" aria-label="Direct link to Environment Parameters" title="Direct link to Environment Parameters">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 20" src="/documentation/assets/images/ct20-47ea694d270ba9ba51836510d6038429.jpg" width="1917" height="862" class="img_ev3q"></p>
<p>No process corner override is selected, and temperature is left at the default value of 27°C, matching pmos_char.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="measurements-1">Measurements<a href="#measurements-1" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 21" src="/documentation/assets/images/ct21-6ed639f693448d163975cc02aa84b25b.jpg" width="1917" height="861" class="img_ev3q"></p>
<p>The same DC Analysis prefix is used to reflect the sweep in the netlist:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.dc vd 0 3.3 0.01</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 22" src="/documentation/assets/images/ct22-9548bf3ca8fa5619e206ee729c913396.jpg" width="1917" height="857" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 23" src="/documentation/assets/images/ct23-a30eeca13e4c9305537b27c4b11c48bc.jpg" width="1917" height="855" class="img_ev3q"></p>
<p>The identical set of custom scalar measurements is defined:</p>
<ul>
<li>i_v_char_0 – <code>.meas dc i_v_char_0 find i(vd) at=0</code></li>
<li>i_v_char_1 – <code>.meas dc i_v_char_1 find i(vd) at=1</code></li>
<li>i_v_char_2 – <code>.meas dc i_v_char_2 find i(vd) at=2</code></li>
<li>i_v_char_3p1 – <code>.meas dc i_v_char_3p1 find i(vd) at=3.1</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 24" src="/documentation/assets/images/ct24-f4a56afeb5b971bd96cde3ff9a05d23f.jpg" width="1917" height="865" class="img_ev3q"></p>
<p>As with pmos_char, the Data Capture and Operating Points sections are left empty, since the nested sweep already produces the full characteristic curve.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 25" src="/documentation/assets/images/ct25-efd227e8873d5d194876e2b6a866d3ac.jpg" width="1917" height="857" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-simulation-1">Run Simulation<a href="#run-simulation-1" class="hash-link" aria-label="Direct link to Run Simulation" title="Direct link to Run Simulation">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 26" src="/documentation/assets/images/ct26-9cab39230abb8ec0d2332ebe4a2b53a7.jpg" width="1917" height="856" class="img_ev3q"></p>
<p>Click on &#x27;Simulate&#x27; to run simulation.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 27" src="/documentation/assets/images/ct27-fdf0e2da85704685004720d5b0850d9f.jpg" width="1917" height="862" class="img_ev3q"></p>
<p>Click on Logs to view the simulation data.</p>
<p><img decoding="async" loading="lazy" alt="Circuit Tutorial 28" src="/documentation/assets/images/ct28-a94837f37bdd15c4ad7415b1cc90b59f.jpg" width="1917" height="856" class="img_ev3q"></p>
<p>The Logs popup reports the captured measurement data for each defined measurement, along with the simulator&#x27;s raw output — including the simulation temperature, the linear solver used, and the number of data rows produced by the sweep:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Connector captured data:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i_v_char_0  =  7.321986e-21</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i_v_char_1  = -3.996891e-05</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i_v_char_2  = -4.415759e-05</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i_v_char_3p1 = -4.745658e-05</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/tutorials/circuit tutorials/diff-amp-res-load"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Differential Op-Amp Resistive Load</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/category/measurements-tutorial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Measurements Tutorial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-new-project" class="table-of-contents__link toc-highlight">Creating a New Project</a></li><li><a href="#pmos_char" class="table-of-contents__link toc-highlight">PMOS_char</a><ul><li><a href="#netlist" class="table-of-contents__link toc-highlight">Netlist</a></li><li><a href="#design-parameters" class="table-of-contents__link toc-highlight">Design Parameters</a></li><li><a href="#environment-parameters" class="table-of-contents__link toc-highlight">Environment Parameters</a></li><li><a href="#measurements" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#run-simulation" class="table-of-contents__link toc-highlight">Run Simulation</a></li></ul></li><li><a href="#nmos_char" class="table-of-contents__link toc-highlight">NMOS_char</a><ul><li><a href="#netlist-1" class="table-of-contents__link toc-highlight">Netlist</a></li><li><a href="#design-parameters-1" class="table-of-contents__link toc-highlight">Design Parameters</a></li><li><a href="#environment-parameters-1" class="table-of-contents__link toc-highlight">Environment Parameters</a></li><li><a href="#measurements-1" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#run-simulation-1" class="table-of-contents__link toc-highlight">Run Simulation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Manual</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Platform Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/adk/getting-started">ADK Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/connectors/intro">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/tools/setup-docker/windows">Tools</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Asterquanta, Inc.</div></div></div></footer></div>
</body>
</html>