<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faqs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Frequently Asked Questions (FAQs) | Genie User Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" name="twitter:image" content="https://docs.genie.com/documentation/TODO"><meta data-rh="true" property="og:url" content="https://docs.genie.com/documentation/docs/faqs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions (FAQs) | Genie User Manual"><meta data-rh="true" name="description" content="What is a Project in the platform?"><meta data-rh="true" property="og:description" content="What is a Project in the platform?"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.genie.com/documentation/docs/faqs"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/faqs" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.genie.com/documentation/docs/faqs" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.be3bff90.css">
<script src="/documentation/assets/js/runtime~main.5dc1bf0f.js" defer="defer"></script>
<script src="/documentation/assets/js/main.7ee5b0c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/favicon.svg" alt="Asterquanta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genie User Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/overview">Platform Tutorial</a><a class="navbar__item navbar__link" href="/documentation/adk/getting-started">ADK Documentation</a><a class="navbar__item navbar__link" href="/documentation/connectors/intro">Connectors</a><a class="navbar__item navbar__link" href="/documentation/tools/setup-docker/windows">Tools</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/login">Sign In &amp; Forgot Password</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/projects">Projects</a><button aria-label="Expand sidebar category &#x27;Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/account-management">Account Management</a><button aria-label="Expand sidebar category &#x27;Account Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/tutorials">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/profile-logout">Profile and Logout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/faqs">Frequently Asked Questions (FAQs)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequently Asked Questions (FAQs)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions (FAQs)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-project-in-the-platform">What is a Project in the platform?<a href="#what-is-a-project-in-the-platform" class="hash-link" aria-label="Direct link to What is a Project in the platform?" title="Direct link to What is a Project in the platform?">​</a></h2>
<p>A project is the main workspace where users build, simulate, and manage circuit-based or AI-driven workflows. It contains circuits, agents, simulations, optimization runs, and results, all organized under a single design environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-create-a-new-project">How can I create a new Project?<a href="#how-can-i-create-a-new-project" class="hash-link" aria-label="Direct link to How can I create a new Project?" title="Direct link to How can I create a new Project?">​</a></h2>
<ol>
<li>Sign in to the platform dashboard</li>
<li>Click &quot;Create Project&quot;</li>
<li>Enter a project name, choose the design template</li>
<li>Click Create to initialize your workspace</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-circuit-and-where-can-i-create-one">What is a Circuit and where can I create one?<a href="#what-is-a-circuit-and-where-can-i-create-one" class="hash-link" aria-label="Direct link to What is a Circuit and where can I create one?" title="Direct link to What is a Circuit and where can I create one?">​</a></h2>
<p>A circuit is a modular block containing components, connections, and parameters.</p>
<p>To create a circuit:</p>
<ol>
<li>Open your project</li>
<li>Navigate to the Circuits section</li>
<li>Click &quot;New Circuit&quot;</li>
<li>Upload a circuit schematic or netlist</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-simulation-and-how-do-i-run-it">What is a Simulation and how do I run it?<a href="#what-is-a-simulation-and-how-do-i-run-it" class="hash-link" aria-label="Direct link to What is a Simulation and how do I run it?" title="Direct link to What is a Simulation and how do I run it?">​</a></h2>
<p>A simulation evaluates your circuit or workflow against fixed design parameters.</p>
<p>To run a simulation:</p>
<ol>
<li>Open your circuit</li>
<li>Click Simulate</li>
<li>Set the input parameters</li>
<li>View results in the simulation output panel</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-ai-optimization">What is AI Optimization?<a href="#what-is-ai-optimization" class="hash-link" aria-label="Direct link to What is AI Optimization?" title="Direct link to What is AI Optimization?">​</a></h2>
<p>AI Optimization uses intelligent agents to automatically search and select optimal parameters for your circuit or workflow. The system evaluates multiple combinations of parameters and converges on the best-performing solution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-run-ai-optimization-in-my-project">How do I run AI Optimization in my project?<a href="#how-do-i-run-ai-optimization-in-my-project" class="hash-link" aria-label="Direct link to How do I run AI Optimization in my project?" title="Direct link to How do I run AI Optimization in my project?">​</a></h2>
<ol>
<li>Navigate to Genie → AI-Driven Mode</li>
<li>Set scalar or vector targets</li>
<li>Define constraints or parameter search ranges</li>
<li>Click Start Optimization</li>
</ol>
<p>The AI agent handles all iterations automatically.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-scalar-targets">What are Scalar Targets?<a href="#what-are-scalar-targets" class="hash-link" aria-label="Direct link to What are Scalar Targets?" title="Direct link to What are Scalar Targets?">​</a></h2>
<p>Scalar targets represent single-value performance goals such as:</p>
<ul>
<li>Power</li>
<li>Gain</li>
<li>Latency</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-vector-targets">What are Vector Targets?<a href="#what-are-vector-targets" class="hash-link" aria-label="Direct link to What are Vector Targets?" title="Direct link to What are Vector Targets?">​</a></h2>
<p>Vector targets represent multi-point or curve-based measurements such as:</p>
<ul>
<li>VIN vs VOUT curves</li>
<li>Frequency response curves</li>
<li>Load regulation sweeps</li>
</ul>
<p>These are used when performance must be measured across a range of input values.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-an-agent-in-the-platform">What is an Agent in the platform?<a href="#what-is-an-agent-in-the-platform" class="hash-link" aria-label="Direct link to What is an Agent in the platform?" title="Direct link to What is an Agent in the platform?">​</a></h2>
<p>An agent is an AI-driven module that performs specialized tasks such as:</p>
<ul>
<li>Parameter optimization</li>
<li>Data processing</li>
</ul>
<p>Agents automate repetitive or complex steps in your design.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-manage-multiple-circuits-within-a-project">How do I manage multiple circuits within a project?<a href="#how-do-i-manage-multiple-circuits-within-a-project" class="hash-link" aria-label="Direct link to How do I manage multiple circuits within a project?" title="Direct link to How do I manage multiple circuits within a project?">​</a></h2>
<p>You can manage circuits using the Circuits sidebar.</p>
<p>Options include:</p>
<ul>
<li>Copy circuit</li>
<li>Rename circuit</li>
<li>Create sub-circuits</li>
<li>Delete unused circuits</li>
</ul>
<p>This helps maintain an organized design hierarchy for complex projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-publish-a-project">How do I publish a project?<a href="#how-do-i-publish-a-project" class="hash-link" aria-label="Direct link to How do I publish a project?" title="Direct link to How do I publish a project?">​</a></h2>
<ol>
<li>Go to your project</li>
<li>Click on &#x27;Publish Project&#x27;</li>
<li>Enter a name for your project</li>
<li>Click &#x27;Proceed&#x27;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-optimizing-do-to-my-project-parameters">What does optimizing do to my project parameters?<a href="#what-does-optimizing-do-to-my-project-parameters" class="hash-link" aria-label="Direct link to What does optimizing do to my project parameters?" title="Direct link to What does optimizing do to my project parameters?">​</a></h2>
<p>Optimizing a project, either locally or globally, will change your project parameters, specifically, your project&#x27;s Design Parameters.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-add-people-to-my-project">How do I add people to my project?<a href="#how-do-i-add-people-to-my-project" class="hash-link" aria-label="Direct link to How do I add people to my project?" title="Direct link to How do I add people to my project?">​</a></h2>
<p>You can add team members to your project by going to the &#x27;Update Project&#x27; page in your project. Under which, you can search for and add team members. You can also assign them roles, if you are the owner of the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-it-possible-to-access-pre-existing-projects-or-circuits">Is it possible to access pre-existing projects or circuits?<a href="#is-it-possible-to-access-pre-existing-projects-or-circuits" class="hash-link" aria-label="Direct link to Is it possible to access pre-existing projects or circuits?" title="Direct link to Is it possible to access pre-existing projects or circuits?">​</a></h2>
<p>Yes, it is possible to access pre-existing projects and circuits.</p>
<ol>
<li>Navigate to the &#x27;Public Projects&#x27; page. This page contains projects that have been authorised for publishing and public viewing by the authors</li>
<li>Click on &#x27;Clone&#x27; and enter a name for the project</li>
<li>The project is now cloned in your dashboard with the name you have provided</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-it-compulsory-to-add-tags-to-all-my-projects">Is it compulsory to add tags to all my projects?<a href="#is-it-compulsory-to-add-tags-to-all-my-projects" class="hash-link" aria-label="Direct link to Is it compulsory to add tags to all my projects?" title="Direct link to Is it compulsory to add tags to all my projects?">​</a></h2>
<p>No, it is not compulsory to add tags to your projects. Tags are simply to help users easily identify and locate projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-electronic-circuit-simulators-that-the-platform-supports-that-i-can-use-to-create-circuits-for-my-project">What are the electronic circuit simulators that the platform supports that I can use to create circuits for my project?<a href="#what-are-the-electronic-circuit-simulators-that-the-platform-supports-that-i-can-use-to-create-circuits-for-my-project" class="hash-link" aria-label="Direct link to What are the electronic circuit simulators that the platform supports that I can use to create circuits for my project?" title="Direct link to What are the electronic circuit simulators that the platform supports that I can use to create circuits for my project?">​</a></h2>
<p>The electronic circuit simulators that the platform supports that you can use to create circuits for your project are ngSpice and ltSpice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-retrieve-a-deleted-project">Can I retrieve a deleted project?<a href="#can-i-retrieve-a-deleted-project" class="hash-link" aria-label="Direct link to Can I retrieve a deleted project?" title="Direct link to Can I retrieve a deleted project?">​</a></h2>
<p>No, you can not retrieve a deleted project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-know-which-agent-to-use">How do I know which agent to use?<a href="#how-do-i-know-which-agent-to-use" class="hash-link" aria-label="Direct link to How do I know which agent to use?" title="Direct link to How do I know which agent to use?">​</a></h2>
<p>Depending on what circuit you are trying to optimize, a list of models are available to choose from to optimize your appropriate circuit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-it-possible-to-edit-circuits-or-projects-after-uploading-the-schematic-or-netlist">Is it possible to edit circuits or projects after uploading the schematic or netlist?<a href="#is-it-possible-to-edit-circuits-or-projects-after-uploading-the-schematic-or-netlist" class="hash-link" aria-label="Direct link to Is it possible to edit circuits or projects after uploading the schematic or netlist?" title="Direct link to Is it possible to edit circuits or projects after uploading the schematic or netlist?">​</a></h2>
<p>Yes, it is possible to edit circuits or projects after uploading the schematic or netlist. Navigate to the Netlist tab in a circuit and click on &#x27;Edit&#x27;. Once you are done making changes, click on the tick option.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-import-and-export-feature">What is import and export feature?<a href="#what-is-import-and-export-feature" class="hash-link" aria-label="Direct link to What is import and export feature?" title="Direct link to What is import and export feature?">​</a></h2>
<p>Import and export feature allows you to either import pre-existing values for the circuit from elsewhere onto the project or export the current values for the circuit from the project to elsewhere.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/profile-logout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Profile and Logout</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-project-in-the-platform" class="table-of-contents__link toc-highlight">What is a Project in the platform?</a></li><li><a href="#how-can-i-create-a-new-project" class="table-of-contents__link toc-highlight">How can I create a new Project?</a></li><li><a href="#what-is-a-circuit-and-where-can-i-create-one" class="table-of-contents__link toc-highlight">What is a Circuit and where can I create one?</a></li><li><a href="#what-is-a-simulation-and-how-do-i-run-it" class="table-of-contents__link toc-highlight">What is a Simulation and how do I run it?</a></li><li><a href="#what-is-ai-optimization" class="table-of-contents__link toc-highlight">What is AI Optimization?</a></li><li><a href="#how-do-i-run-ai-optimization-in-my-project" class="table-of-contents__link toc-highlight">How do I run AI Optimization in my project?</a></li><li><a href="#what-are-scalar-targets" class="table-of-contents__link toc-highlight">What are Scalar Targets?</a></li><li><a href="#what-are-vector-targets" class="table-of-contents__link toc-highlight">What are Vector Targets?</a></li><li><a href="#what-is-an-agent-in-the-platform" class="table-of-contents__link toc-highlight">What is an Agent in the platform?</a></li><li><a href="#how-do-i-manage-multiple-circuits-within-a-project" class="table-of-contents__link toc-highlight">How do I manage multiple circuits within a project?</a></li><li><a href="#how-do-i-publish-a-project" class="table-of-contents__link toc-highlight">How do I publish a project?</a></li><li><a href="#what-does-optimizing-do-to-my-project-parameters" class="table-of-contents__link toc-highlight">What does optimizing do to my project parameters?</a></li><li><a href="#how-do-i-add-people-to-my-project" class="table-of-contents__link toc-highlight">How do I add people to my project?</a></li><li><a href="#is-it-possible-to-access-pre-existing-projects-or-circuits" class="table-of-contents__link toc-highlight">Is it possible to access pre-existing projects or circuits?</a></li><li><a href="#is-it-compulsory-to-add-tags-to-all-my-projects" class="table-of-contents__link toc-highlight">Is it compulsory to add tags to all my projects?</a></li><li><a href="#what-are-the-electronic-circuit-simulators-that-the-platform-supports-that-i-can-use-to-create-circuits-for-my-project" class="table-of-contents__link toc-highlight">What are the electronic circuit simulators that the platform supports that I can use to create circuits for my project?</a></li><li><a href="#can-i-retrieve-a-deleted-project" class="table-of-contents__link toc-highlight">Can I retrieve a deleted project?</a></li><li><a href="#how-do-i-know-which-agent-to-use" class="table-of-contents__link toc-highlight">How do I know which agent to use?</a></li><li><a href="#is-it-possible-to-edit-circuits-or-projects-after-uploading-the-schematic-or-netlist" class="table-of-contents__link toc-highlight">Is it possible to edit circuits or projects after uploading the schematic or netlist?</a></li><li><a href="#what-is-import-and-export-feature" class="table-of-contents__link toc-highlight">What is import and export feature?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">User Manual</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Platform Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/adk/getting-started">ADK Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/connectors/intro">Connectors</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/tools/setup-docker/windows">Tools</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Asterquanta, Inc.</div></div></div></footer></div>
</body>
</html>